# TesteHeuristica

./: build.gradle  settings.gradle
src/main/java/br/org/btoffoli/heuristica/: Teste1.java
src/main/java/br/org/btoffoli/heuristica/dominio/: EscalaViagemSolution.java  NaiveLocalSearch.java  Onibus.java  Viagem.java  ViagemOnibus.java
